;Custom Lobby Background
custom_background = false
image_url="https://media.discordapp.net/attachments/1133836826247966923/1167944940333043742/1.png"
;true means you use custom background, false means you dont.

;-----------------------------------------------------------------------------------------------------------------
;Chapter 4 Season OG Map Stages
RufusWeek1=true ;map stage 1
RufusWeek2=false ;map stage 2
RufusWeek3=false ;map stage 3
RufusWeek4=true ;map stage 4(last stage)
;setting anything other than "true" will disable the stage
;-----------------------------------------------------------------------------------------------------------------

;Simple Profile
simpleProfile=false
;instead of adding items through config/:user/profiles/profile_athena.json just add them in cosmetics.json
;setting anything other than "true" will disable this.
