;[OnlineSubsystemMcp.Xmpp Prod]
;ServerAddr="ws://localhost:5595"
;Protocol="ws"
;ServerPort=5595
;bUseSSL=true

;[OnlineSubsystemMcp.Xmpp]
;ServerAddr="ws://localhost:5595"
;Protocol="ws"
;ServerPort=5595
;bUseSSL=true

[Core.Log]
LogScheduledEvents=NoLogging
LogSparksSongCatalog=NoLogging
LogPrm=NoLogging
LogIas=NoLogging
LogFortCreativeDiscoverySurfaceManager=NoLogging
LogGarbage=NoLogging
LogQos=NoLogging
LogFortUI=NoLogging

[ConsoleVariables]
SupervisedSettings.UseEOSIntegration=false
Store.EnableCatabaScreen=1
Store.EnableCatabaHighlights=1
FortPlaylistManager.CachedPlaylistsEnabled=1
Fort.Rollback.UseCosmeticFlowOnlyWhereRequired=1
Athena.Frontend.ShowMPLobbyOnboardingModal=0
;Fort.Event.bForceOffLoadingScreen=1
Sparks.Catalog.MidiDecryptionKey="KbSsGNCQFmVZJE4VVIvUwRuY0zrVf3sNm//2zrfPYUU="
CMS.DisableFileCache=true


[OnlineSubsystemMcp]
bUsePartySystemV2=false ;fixes CH1S8 when the player is forced to sit out in lobby.