[/Script/FortniteGame.FortTextHotfixConfig]

; Fracture playlist
+TextReplacements=(Category=Game, Namespace="", bIsMinimalPatch=True, Key="24DB7A5D417D0130F2391DB357DFD11C", NativeString="TBD", LocalizedStrings=(("ar","الانكسار: نهاية الفصل 3"),("en","Fracture: Chapter 3 Finale"),("de","Zersplittert: Finale von Kapitel 3"),("es","Fractura: final del Capítulo 3"),("es-419","Fractura: final del Capítulo 3"),("fr","Fracture : conclusion du Chapitre 3 de Fortnite"),("it","Finale Capitolo 3: Frattura"),("ja","フラクチャー: チャプター3 フィナーレ"),("ko","현실의 붕괴: 챕터 3 피날레"),("pl","Rozpad: finał Rozdziału 3"),("pt-BR","Ruptura: Final do Capítulo 3"),("ru","«Разлом»: финал третьей главы"),("tr","Kırılma: 3. Bölüm Finali")))
+TextReplacements=(Category=Game, Namespace="", bIsMinimalPatch=True, Key="675A186F44757FBE3E35F28865C33C7E", NativeString="TBD", LocalizedStrings=(("ar","حافظوا على وحدتكم"),("en","Don’t Fall To Pieces"),("de","Lass dich nicht zersplittern"),("es","No te desmorones"),("es-419","No te caigas a pedazos"),("fr","Ne vous fracassez pas"),("it","Non cadere a pezzi"),("ja","バラバラになるな"),("ko","조각나지 마세요."),("pl","Nie rozpadnij się na kawałki"),("pt-BR","Não Se Despedace"),("ru","Держитесь крепче"),("tr","Bütünlüğünden Ödün Verme")))

; Auth Errors
+TextReplacements=(Category=Game, bIsMinimalPatch=true, Namespace="OnlineAccount", Key="TokenExpired", NativeString="Login Expired or Logged In Elsewhere", LocalizedStrings=(("en","Server has restarted. Please relaunch your game to continue."),("es","Server se ha reiniciado. Por favor reinicia tu juego para continuar."),("es-419","Server se ha reiniciado. Por favor reinicia tu juego para continuar."),("pl","Server została zrestartowana, Uruchom Fortnite'a ponownie, aby kontynuować.")))
+TextReplacements=(Category=Game, bIsMinimalPatch=true, Namespace="Fortnite.FortMatchmakingV2", Key="Unauthorized", NativeString="You cannot play this game mode at this time.", LocalizedStrings=(("en","Sorry, but matchmaking is not supported on Server."),("es","Disculpa, pero el emparejamiento no es soportado en Server."),("es-419","Disculpa, pero el emparejamiento no es soportado en Server."),("pl","Przepraszamy, Server nie wspiera dobierania graczy.")))


; Useless strings fix
+TextReplacements=(Category=Game, bIsMinimalPatch=true, Namespace="", Key="71167C024034BDEC47B61ABA2B922F0D", NativeString="Disabled in 15 minutes", LocalizedStrings=("en"," "),("es"," "),("es-419"," "),("pl"," ")))
+TextReplacements=(Category=Game, bIsMinimalPatch=true, Namespace="", Key="5C07BA214E08E82FC49AE78B3A2BA78C", NativeString="Not enough party members.", LocalizedStrings=("en"," "),("es"," "),("es-419"," "),("pl"," ")))

+TextReplacements=(Category=Game, bIsMinimalPatch=true, Namespace="FortSocialListItem", Key="ListDisplayName", NativeString="VOICE CHAT MEMBERS", LocalizedStrings=(("en", ""),("es", ""),("es-419", ""),("pl", "")))
+TextReplacements=(Category=Game, bIsMinimalPatch=true, Namespace="FortChat", Key="SendError", NativeString="You must be in a channel to send a message.", LocalizedStrings=(("en","Chat on Server has been disabled."),("es","El chat en Server ha sido desactivado."),("es-419","El chat en Server ha sido desactivado."),("pl", "Niestety, czat na NeoniteV2 nie działa.")))
; Loading Screen tips
+TextReplacements=(Category=Game, bIsMinimalPatch=true, Namespace="", Key="BB7A860E4AC0955BAD6E3B99C32E1EEE", NativeString="Wired internet connections provide a faster and more stable connection than wireless.", LocalizedStrings=(("en","Thanks for using NeoniteV2!\r\n"),("es","Gracias por usar NeoniteV2!\r\n"),("es-419","Gracias por usar NeoniteV2!\r\n"),("pl","Thanks for using NeoniteV2!\r\n")))
+TextReplacements=(Category=Game, bIsMinimalPatch=true, Namespace="", Key="C934084C42E6B991D40E3E87A8B67A11", NativeString="Epic will never ask for your password", LocalizedStrings=(("en","Thanks for using NeoniteV2!\r\n"),("es","Gracias por usar NeoniteV2!\r\n"),("es-419","Gracias por usar NeoniteV2!\r\n"),("pl","Thanks for using NeoniteV2!\r\n")))
+TextReplacements=(Category=Game, bIsMinimalPatch=true, Namespace="", Key="229754C64147301DE0386EA84395E371", NativeString="Double-Clicking the Ping Button will signal to squadmates that you've spotted an enemy.", LocalizedStrings=(("en","Thanks for using NeoniteV2!\r\n"),("es","Gracias por usar NeoniteV2!\r\n"),("es-419","Gracias por usar NeoniteV2!\r\n"),("pl","Thanks for using NeoniteV2!\r\n")))
+TextReplacements=(Category=Game, bIsMinimalPatch=true, Namespace="", Key="F011F48E4197F3A810EA4CA38EA7B9DD", NativeString="Protect your Epic Account by enabling two-factor authentication at Fortnite.com", LocalizedStrings=(("en","Thanks for using NeoniteV2!\r\n"),("es","Gracias por usar NeoniteV2!\r\n"),("es-419","Gracias por usar NeoniteV2!\r\n"),("pl","Thanks for using NeoniteV2!\r\n")))
+TextReplacements=(Category=Game, bIsMinimalPatch=true, Namespace="", Key="674CEA324A6FEC0921BB59BCA386BA6E", NativeString="When your inventory is full, picking up an item will swap it with what is currently equipped.", LocalizedStrings=(("en","Thanks for using NeoniteV2!\r\n"),("es","Gracias por usar NeoniteV2!\r\n"),("es-419","Gracias por usar NeoniteV2!\r\n"),("pl","Thanks for using NeoniteV2!\r\n")))
+TextReplacements=(Category=Game, bIsMinimalPatch=true, Namespace="", Key="7C217A064DB7F639E3F8298C014E2D91", NativeString="V-Bucks can be purchased directly from the in-game store or with a gift card available at select retailers.", LocalizedStrings=(("en","Thanks for using NeoniteV2!\r\n"),("es","Gracias por usar NeoniteV2!\r\n"),("es-419","Gracias por usar NeoniteV2!\r\n"),("pl","Thanks for using NeoniteV2!\r\n")))


+TextReplacements=(Category=Game, bIsMinimalPatch=true, Namespace="Fortnite.FortAthenaMatchmakingWidget", Key="Header.MatchmakingError.Number", NativeString="Matchmaking error (#1)", LocalizedStrings=(("en","<text color=\"FC0303\">Lobby Support Only</>")))
+TextReplacements=(Category=Game, bIsMinimalPatch=true, Namespace="Fortnite.MatchmakingText", Key="FailedToConnectToMMS", NativeString="We had trouble talking to the matchmaker. Give it another shot, but if the problem continues, check out {CheckStatusURL}.", LocalizedStrings=(("en","Fortnite Versions that are <text color=\"FC0303\">30.10 and above</> only have support for the <text color=\"FC0303\">lobby, there is no in-game support</>")))


[/Script/FortniteGame.FortGameInstance]
bBattleRoyaleMatchmakingEnabled=true
!FrontEndPlaylistData=ClearArray
+FrontEndPlaylistData=(PlaylistName=Playlist_Buffet, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Kiwi, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Yogurt, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Junior_32, PlaylistAccess=(bEnabled=false, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Guava, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Buffet, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Fritter_64, PlaylistAccess=(bEnabled=false, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Music_High, PlaylistAccess=(bEnabled=false, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Music_Highest, PlaylistAccess=(bEnabled=false, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Music_Higher, PlaylistAccess=(bEnabled=false, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Music_Med, PlaylistAccess=(bEnabled=false, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Music_Low, PlaylistAccess=(bEnabled=false, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Music_Lowest, PlaylistAccess=(bEnabled=false, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Music_Lower, PlaylistAccess=(bEnabled=false, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Pumpkin, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Armadillo, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Radish, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSolo, PlaylistAccess=(bEnabled=true, CategoryIndex=0, DisplayPriority=1, bIsDefaultPlaylist=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Papaya, PlaylistAccess=(bEnabled=true, CategoryIndex=0, DisplayPriority=2, bIsDefaultPlaylist=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_BattleLab, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bDisplayAsLimitedTime=false, DisplayPriority=0, CategoryIndex=3))
+FrontEndPlaylistData=(PlaylistName=Playlist_PlaygroundV2, PlaylistAccess=(bEnabled=true, CategoryIndex=0, DisplayPriority=4, bIsDefaultPlaylist=true))
+PlaylistOverrides=(PlaylistName=Playlist_DefaultSolo, bEnabled=true)
+PlaylistOverrides=(PlaylistName=Playlist_DefaultDuo, bEnabled=true)
+PlaylistOverrides=(PlaylistName=Playlist_DefaultSquad, bEnabled=true)
+PlaylistOverrides=(PlaylistName=Playlist_Carmine, bEnabled=true)

[AssetHotfix]
;+CurveTable=/TacticalSprintGame/DataTables/TacticalSprintGameData;RowUpdate;Default.TacticalSprint.Sprint.Energy.CostPerSecond;0.0;0.0


[VoiceChatManager]
bEnabled=true
bObtainJoinTokenFromPartyService=false
MaxRetries=0
VoiceChatImplementation=

[/Script/FortniteGame.FortOnlineAccount]
bEnableEulaCheck=false
bPromptUserAndReverifyAuthToken=false

[/Script/Account.OnlineAccountCommon]
bEnableWaitingRoom=false

[EpicPurchaseFlow]
bUsePaymentWeb=false
bEnabled=true

[/Script/FortniteGame.FortAnalyticsConfig]
UrlEndpoint=""
!AltDomains="Clear"

; Enable 50v50
b50v50ForceEnabled=true

; Enable Platoon (50v50-beta)
bPlatoonForceEnabled=true

; Enable ShootingTest
bShootingTest3Enabled=true

; Enable Event
bEvent1ForceEnabled=true
bEvent2ForceEnabled=true
bEvent3ForceEnabled=true
bEvent4ForceEnabled=true
bEvent5ForceEnabled=true
bEvent6ForceEnabled=true
bEvent7ForceEnabled=true
bEvent8ForceEnabled=true

[/Script/FortniteUI.AthenaUIStateWidget_Frontend]
!DefaultFlowStepArray=ClearArray
!FirstTimeSeasonFlowStepArray=ClearArray
!ExpeditedFlowStepArray=ClearArray
+DefaultFlowStepArray=""
+FirstTimeSeasonFlowStepArray=""
+ExpeditedFlowStepArray=""