[/Script/FortniteGame.FortRuntimeOptions]
!ExperimentalCohortPercent=ClearArray
!AthenaStarterGameMode=ClearArray
!HiddenSettings=ClearArray
!DisabledFrontendNavigationTabs=ClearArray
bShowStoreBanner=false
bEnableCatabaDynamicBackground=false
bShouldAllowNightNightMode=true
bForceEverybodyToGoNightNight=false
bEnableSocialTab=false
bSkipTrailerMovie=true
bEnableRufusOnePageShop=false
bIsOutOfSeasonMode=false
bHabaneroEnabled=false
+AthenaStarterGameMode="Playlist_DefaultSolo"
+AthenaStarterGameMode="Playlist_DefaultDuo"
+AthenaStarterGameMode="Playlist_DefaultSquad"
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=14)
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=15)
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=20)
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=21)
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=22)
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=23)
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=24)
;+ExperimentalBucketPercentList=(ExperimentNum=27,Name="ShowMultiProductItemShop",BucketPercents=(100,0,0),WinningBucketIndex=-1)
+ExperimentalBucketPercentList=(ExperimentNum=35,Name="AllowShopBillboardOfferGroups",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=36,Name="AllowShopBillboardOfferGroups_2",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=37,Name="AllowShopBillboardOfferGroups_3",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=38,Name="AllowShopBillboardOfferGroups_4",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=39,Name="AllowShopBillboardOfferGroups_5",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=40,Name="AllowShopBillboardOfferGroups_6",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=41,Name="AllowShopBillboardOfferGroups_7",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=42,Name="AllowShopBillboardOfferGroups_8",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=43,Name="AllowShopBillboardOfferGroups_9",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=44,Name="AllowShopBillboardOfferGroups_10",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=45,Name="AllowShopBillboardOfferGroups_11",BucketPercents=(0,100))
+ExperimentalBucketPercentList=(ExperimentNum=46,Name="AllowShopBillboardOfferGroups_12",BucketPercents=(0,100))